/* General Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box; /* Fixes box model issue */
}

body {
    background-color: rgb(89, 90, 106);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: rgb(69,64,64);
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: white;
    width: 80vw;
    max-width: 600px;
    border-radius: 2%;
    transition: all 0.3s ease;
    margin: 2rem auto;
    height: auto;
    min-height: 80vh;
}

h1 {
    font-size: 2rem;
}

/* User Input Section */
.user-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 12px;
}

.username-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

#user-input {
    width: 100%; /* Full width on smaller screens */
    padding: 0.5rem;
    font-size: 1rem;
}

#search-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

/* Circle Styles */
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #299f5d;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    background: conic-gradient(#299f5d var(--progress-degree, 0%), #283a2e 0%);
    transition: background 0.5s ease-in-out;
}

.circle span {
    position: relative;
    z-index: 2;
}

.stats-container {
    display: flex;
    margin: 20px 0;
    background-color: rgb(59, 56, 56);
    padding: 30px 0;
    justify-content: center;
    gap: 3.2rem;  /* Space between the circles */
    flex-wrap: nowrap;  /* Prevent wrapping of circles */
    width: 100%;  /* Full width of the container */
}

.stats-card-container {
    width: 100%;
    padding: 20px;
    margin: 0;
    background-color: rgb(59, 56, 56);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex;
    height: 100px;
    width: 240px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color:#299f5d ;
}

